<template>
  <scroll-view class="page-scroll" :scroll-y="true">
    <view class="page-content">
      <view class="topbar">
        <view>
          <text class="eyebrow">DAILY MARKET</text>
          <text class="title">首页</text>
        </view>
        <button class="cart-button" @click="goCart">
          <text class="cart-button-text">购物车</text>
        </button>
      </view>

      <view class="hero">
        <image class="hero-image" :src="heroImage" mode="aspectFill"></image>
        <view class="hero-mask">
          <text class="hero-kicker">今日精选</text>
          <text class="hero-title">把舒服生活装进购物车</text>
          <text class="hero-desc">精选食品、家居与个护好物，点击商品查看详情和图片预览。</text>
        </view>
      </view>

      <view class="section-head">
        <text class="section-title">商品列表</text>
        <text class="section-note">{{ products.length }} 件商品</text>
      </view>

      <view class="product-grid">
        <view class="product-card" v-for="item in products" :key="item.id" @click="goProductDetail(item)">
          <image class="product-image" :src="item.image" mode="aspectFill"></image>
          <view class="product-info">
            <view class="tag-row">
              <text class="tag">{{ item.tag }}</text>
              <text class="sold">已售 {{ item.sold }}</text>
            </view>
            <text class="product-name">{{ item.name }}</text>
            <text class="product-desc">{{ item.desc }}</text>
            <view class="price-row">
              <text class="product-price">¥{{ item.price }}</text>
              <text class="original-price">¥{{ item.originalPrice }}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script>
type Product = {
  id: number
  name: string
  price: string
  originalPrice: string
  desc: string
  tag: string
  sold: number
  image: string
  images: string[]
  summary: string
  specs: string[]
}

export default {
  data() {
    return {
      heroImage: 'https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&w=1200&q=80',
      products: [
        {
          id: 1,
          name: '手冲咖啡豆',
          price: '68.00',
          originalPrice: '89.00',
          desc: '浅烘焙，柑橘和蜂蜜香气，适合早晨醒脑。',
          tag: '饮品',
          sold: 238,
          image: 'https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&w=900&q=80',
          images: [
            'https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1514432324607-a09d9b4aefdd?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1509042239860-f550ce710b93?auto=format&fit=crop&w=1200&q=80'
          ],
          summary: '适合手冲、冷萃和法压，入口明亮，尾段带柔和坚果感。',
          specs: ['产地：云南普洱', '规格：250g / 袋', '烘焙：浅中烘']
        },
        {
          id: 2,
          name: '有机蓝莓盒',
          price: '36.90',
          originalPrice: '45.00',
          desc: '酸甜均衡，可直接食用，也适合搭配酸奶。',
          tag: '水果',
          sold: 521,
          image: 'https://images.unsplash.com/photo-1498557850523-fd3d118b962e?auto=format&fit=crop&w=900&q=80',
          images: [
            'https://images.unsplash.com/photo-1498557850523-fd3d118b962e?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1502741338009-cac2772e18bc?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1511690743698-d9d85f2fbf38?auto=format&fit=crop&w=1200&q=80'
          ],
          summary: '颗粒饱满，低温配送，早餐、下午茶和轻食场景都合适。',
          specs: ['产地：山东青岛', '规格：125g / 盒', '保鲜：冷藏保存']
        },
        {
          id: 3,
          name: '山茶花洗护套装',
          price: '129.00',
          originalPrice: '169.00',
          desc: '清爽花香，旅行和日常都能轻松收纳。',
          tag: '个护',
          sold: 96,
          image: 'https://images.unsplash.com/photo-1598440947619-2c35fc9aa908?auto=format&fit=crop&w=900&q=80',
          images: [
            'https://images.unsplash.com/photo-1598440947619-2c35fc9aa908?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1608248597279-f99d160bfcbc?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1556228720-195a672e8a03?auto=format&fit=crop&w=1200&q=80'
          ],
          summary: '泡沫细腻，花香干净不厚重，适合日常通勤和周末短途。',
          specs: ['容量：300ml + 300ml', '香型：山茶花', '适用：日常清洁']
        },
        {
          id: 4,
          name: '轻食鸡胸沙拉',
          price: '24.50',
          originalPrice: '32.00',
          desc: '高蛋白轻负担，午餐时段的稳妥选择。',
          tag: '轻食',
          sold: 314,
          image: 'https://images.unsplash.com/photo-1512621776951-a57141f2eefd?auto=format&fit=crop&w=900&q=80',
          images: [
            'https://images.unsplash.com/photo-1512621776951-a57141f2eefd?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1505253716362-afaea1d3d1af?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1505576399279-565b52d4ac71?auto=format&fit=crop&w=1200&q=80'
          ],
          summary: '鸡胸肉、绿叶菜和谷物组合，饱腹感稳定，适合工作日午餐。',
          specs: ['热量：约 320kcal', '配送：当日冷链', '口味：低脂油醋汁']
        },
        {
          id: 5,
          name: '亚麻收纳篮',
          price: '45.00',
          originalPrice: '59.00',
          desc: '柔软布面和硬挺边缘，适合桌面小物整理。',
          tag: '家居',
          sold: 185,
          image: 'https://images.unsplash.com/photo-1556228453-efd6c1ff04f6?auto=format&fit=crop&w=900&q=80',
          images: [
            'https://images.unsplash.com/photo-1556228453-efd6c1ff04f6?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1519710164239-da123dc03ef4?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1484101403633-562f891dc89a?auto=format&fit=crop&w=1200&q=80'
          ],
          summary: '适合放置遥控器、护肤品、数据线和桌面杂物，视觉更清爽。',
          specs: ['尺寸：28 x 18 x 16cm', '材质：棉麻混纺', '颜色：燕麦米']
        },
        {
          id: 6,
          name: '便携香薰蜡烛',
          price: '59.00',
          originalPrice: '79.00',
          desc: '雪松、无花果与干净皂感，睡前刚刚好。',
          tag: '香氛',
          sold: 127,
          image: 'https://images.unsplash.com/photo-1603006905003-be475563bc59?auto=format&fit=crop&w=900&q=80',
          images: [
            'https://images.unsplash.com/photo-1603006905003-be475563bc59?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1608571423902-eed4a5ad8108?auto=format&fit=crop&w=1200&q=80',
            'https://images.unsplash.com/photo-1596433809259-974bbea6a3aa?auto=format&fit=crop&w=1200&q=80'
          ],
          summary: '小罐装更适合卧室、浴室和出差携带，燃烧稳定。',
          specs: ['重量：90g', '香调：雪松无花果', '燃烧：约 18 小时']
        }
      ] as Product[]
    }
  },
  methods: {
    goCart() {
      uni.switchTab({
        url: '/pages/cart/cart'
      })
    },
    goProductDetail(item: Product) {
      const data = encodeURIComponent(JSON.stringify(item))
      uni.navigateTo({
        url: `/pages/product/detail?item=${data}`
      })
    }
  }
}
</script>

<style>
.page-scroll {
  flex: 1;
  height: 100%;
  background-color: #f7f3ea;
}

.page-content {
  padding: 22px 16px 32px;
}

.topbar {
  margin-bottom: 18px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.eyebrow {
  color: #8b8172;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0;
}

.title {
  margin-top: 4px;
  color: #192421;
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

.cart-button {
  width: 82px;
  height: 38px;
  padding: 0;
  margin: 0;
  border-radius: 8px;
  background-color: #192421;
  align-items: center;
  justify-content: center;
}

.cart-button-text {
  width: 100%;
  height: 38px;
  color: #fffaf1;
  font-size: 13px;
  font-weight: 700;
  line-height: 38px;
  text-align: center;
}

.hero {
  height: 188px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #192421;
}

.hero-image {
  width: 100%;
  height: 188px;
}

.hero-mask {
  height: 188px;
  margin-top: -188px;
  padding: 20px;
  background-color: rgba(25, 36, 33, 0.42);
  justify-content: flex-end;
}

.hero-kicker {
  color: #f6c95f;
  font-size: 12px;
  font-weight: 700;
}

.hero-title {
  margin-top: 8px;
  color: #fffaf1;
  font-size: 27px;
  line-height: 34px;
  font-weight: 700;
}

.hero-desc {
  margin-top: 8px;
  color: #f2eadb;
  font-size: 13px;
  line-height: 19px;
}

.section-head {
  margin-top: 24px;
  margin-bottom: 12px;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.section-title {
  color: #192421;
  font-size: 20px;
  font-weight: 700;
}

.section-note {
  color: #8b8172;
  font-size: 12px;
}

.product-card {
  margin-bottom: 12px;
  border-radius: 8px;
  background-color: #fffaf1;
  overflow: hidden;
  box-shadow: 0 8px 18px rgba(36, 45, 41, 0.08);
}

.product-image {
  width: 100%;
  height: 168px;
  background-color: #e8dfcf;
}

.product-info {
  padding: 13px;
}

.tag-row {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.tag {
  height: 24px;
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 8px;
  color: #192421;
  background-color: #e7d5ba;
  font-size: 11px;
  font-weight: 700;
  line-height: 24px;
}

.sold {
  color: #9b8f7c;
  font-size: 11px;
}

.product-name {
  margin-top: 10px;
  color: #192421;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  lines: 1;
  text-overflow: ellipsis;
}

.product-desc {
  margin-top: 5px;
  color: #71695e;
  font-size: 13px;
  line-height: 19px;
}

.price-row {
  margin-top: 11px;
  flex-direction: row;
  align-items: center;
}

.product-price {
  color: #ba5336;
  font-size: 20px;
  font-weight: 700;
}

.original-price {
  margin-left: 8px;
  color: #aaa092;
  font-size: 12px;
}
</style>
