export type IosNativeDemoInfo = {
  platform : string
  deviceName : string
  systemName : string
  systemVersion : string
  model : string
  timestamp : string
}

export type GetIosNativeDemoInfo = () => IosNativeDemoInfo

export type CopyIosNativeDemoText = (text : string) => boolean

export type IosNativeAlbumResult = {
  action : string
  message : string
  mediaType : string
}

export type IosNativeAlbumCallback = (result : IosNativeAlbumResult) => void

export type OpenIosNativeAlbum = (callback : IosNativeAlbumCallback) => boolean
