# uniappdemo

./: .gitignore  App.uvue  manifest.json  pages.json
.design/: login-mobile-concept.html
native-android-project/: .gitignore  README.md  build.gradle  settings.gradle
native-android-project/app/: agconnect-services.json  build.gradle
native-android-project/app/src/main/: AndroidManifest.xml
native-android-project/app/src/main/java/com/dcloud/uniappdemo/: ProductDetailActivity.kt
native-android-project/app/src/main/res/values/: strings.xml  styles.xml
native-android-project/native-bridge/: build.gradle
native-android-project/native-bridge/src/main/java/: index.kt
native-android-project/native-demo/: build.gradle
native-android-project/native-demo/src/main/: AndroidManifest.xml
native-android-project/native-demo/src/main/java/: NativeAlbumProxyActivity.kt  index.kt
native-android-project/plugins/: README.md
native-android-project/uniappx/: build.gradle
native-android-project/uniappx/libs/: README.md
native-android-project/uniappx/src/main/: AndroidManifest.xml
native-android-project/uniappx/src/main/assets/apps/__UNI__35453D1/www/: manifest.json
native-android-project/uniappx/src/main/java/: index.kt
native-android-project/uniappx/src/main/java/pages/index/: index.kt
native-android-project/uniappx/src/main/java/pages/login/: login.kt
native-harmony-project/: .gitignore  README.md  build-profile.json5  oh-package.json5
native-harmony-project/AppScope/: app.json5
native-harmony-project/entry/: build-profile.json5  obfuscation-rules.txt  oh-package.json5
native-harmony-project/entry/src/main/: module.json5
native-harmony-project/hvigor/: hvigor-config.json5
native-harmony-project/uni_modules/: build-profile.json5  index.generated.ets  oh-package.json5
native-harmony-project/uni_modules/native-bridge/: oh-package.json5
native-harmony-project/uni_modules/native-demo/: oh-package.json5
native-ios-project/: README.md
native-ios-project/Frameworks/NativeTestPlugin.xcframework/: Info.plist
native-ios-project/Frameworks/NativeUniModules.xcframework/: Info.plist
native-ios-project/NativeTestPlugin/: Package.swift  README.md  build-xcframework.sh
native-ios-project/NativeTestPlugin/Sources/NativeTestPlugin/: NativeTestPlugin.swift
native-ios-project/NativeUniModules/: README.md  build-xcframework.sh
native-ios-project/SDK/ExtApiSrc/: uni-actionSheet-index.swift  uni-ad-index.swift  uni-arrayBufferToBase64-index.swift  uni-barcode-scanning-index.swift  uni-base64ToArrayBuffer-index.swift  uni-camera-index.swift  uni-chooseLocation-index.swift  uni-chooseMedia-index.swift  uni-clipboard-index.swift  uni-crash-UniCrashManager.swift  uni-crash-index.swift  uni-createInnerAudioContext-index.swift  uni-dialogPage-index.swift  uni-exit-index.swift  uni-facialVerify-index.swift  uni-fileSystemManager-UniFileSystemManager.swift  uni-fileSystemManager-index.swift  uni-form-index.swift  uni-getAppAuthorizeSetting-index.swift  uni-getAppBaseInfo-index.swift  uni-getBackgroundAudioManager-index.swift  uni-getDeviceInfo-index.swift  uni-getElementById-index.swift  uni-getNetworkType-index.swift  uni-getProvider-index.swift  uni-getSystemInfo-index.swift  uni-getSystemSetting-index.swift  uni-keyboard-index.swift  uni-live-player-index.swift  uni-live-pusher-index.swift  uni-loading-index.swift  uni-location-index.swift  uni-location-system-index.swift  uni-location-tencent-index.swift  uni-makePhoneCall-index.swift  uni-map-tencent-DCLatLng.swift  uni-map-tencent-IInternalMap.swift  uni-map-tencent-TencentMapImpl.swift  uni-map-tencent-animation-AnimationLocation.swift  uni-map-tencent-circle-DCCircle.swift  (+42 more)
native-ios-project/SDK/Libs/DCUniAdFoundation.xcframework/: Info.plist
native-ios-project/SDK/Libs/DCloudDebugServe.xcframework/: Info.plist
native-ios-project/SDK/Libs/DCloudPermissionAlbum.xcframework/: Info.plist
native-ios-project/SDK/Libs/DCloudPermissionCamera.xcframework/: Info.plist
native-ios-project/SDK/Libs/DCloudPermissionIDFA.xcframework/: Info.plist
native-ios-project/SDK/Libs/DCloudPermissionLocation.xcframework/: Info.plist
native-ios-project/SDK/Libs/DCloudPermissionMicrophone.xcframework/: Info.plist
native-ios-project/SDK/Libs/DCloudPermissionPush.xcframework/: Info.plist
native-ios-project/SDK/Libs/DCloudUTSFoundation.xcframework/: Info.plist
native-ios-project/SDK/Libs/DCloudUniCanvas.xcframework/: Info.plist
native-ios-project/SDK/Libs/DCloudUniappRuntime.xcframework/: Info.plist
native-ios-project/SDK/Libs/HappyDNS.xcframework/: Info.plist
native-ios-project/SDK/Libs/PLMediaStreamingKit.xcframework/: Info.plist
native-ios-project/SDK/Libs/qplayer2_core.xcframework/: Info.plist
native-ios-project/SDK/PrivacyInfo/优量汇/: PrivacyInfo.xcprivacy
native-ios-project/TemporarySampleFramework/DCloudUTSExtAPI.xcframework/: Info.plist
native-ios-project/UniAppXDemo/: AppDelegate.h  AppDelegate.m  Info.plist  NativeNavigationBar.swift  PrivacyInfo.xcprivacy  ProductDetailViewController.swift  UniAppBridge.swift  main.m
native-ios-project/UniAppXDemo.xcodeproj/: project.pbxproj
native-ios-project/UniAppXDemo.xcodeproj/xcshareddata/xcschemes/: UniAppX.xcscheme
native-ios-project/UniAppXDemo.xcworkspace/: contents.xcworkspacedata
native-ios-project/UniAppXDemo/Assets.xcassets/dc_launchscreen_landscape_background.imageset/: Contents.json
native-ios-project/UniAppXDemo/Assets.xcassets/dc_launchscreen_pad_background.imageset/: Contents.json
pages/cart/: cart.uvue
pages/index/: index.uvue
pages/login/: login.uvue
pages/mine/: mine.uvue
pages/product/: detail.uvue
scripts/: generate_launch_backgrounds.swift  generate_tabbar_icons.swift
static/launch-storyboard/: LaunchScreen.storyboard
uni_modules/ios-native-demo/: README.md  package.json
uni_modules/ios-native-demo/utssdk/: interface.uts
uni_modules/native-bridge/: package.json
uni_modules/native-bridge/utssdk/: interface.uts
uni_modules/native-demo/: README.md  package.json
uni_modules/native-demo/utssdk/: interface.uts
(+181 files in other folders)
