import { Date, NSObject } from 'Foundation'
import { DispatchQueue } from 'Dispatch'
import { UIImagePickerController, UIImagePickerControllerDelegate, UINavigationControllerDelegate, UIDevice, UIPasteboard } from 'UIKit'
import { CopyNativeDemoText, GetNativeDemoInfo, NativeAlbumCallback, NativeAlbumResult, NativeDemoInfo, OpenNativeAlbum } from '../interface.uts'

export const getNativeDemoInfo : GetNativeDemoInfo = function () : NativeDemoInfo {
  const device = UIDevice.current

  return {
    platform: 'iOS',
    deviceName: device.name,
    systemName: device.systemName,
    systemVersion: device.systemVersion,
    model: device.model,
    timestamp: `${Date.now()}`
  } as NativeDemoInfo
}

export const copyNativeDemoText : CopyNativeDemoText = function (text : string) : boolean {
  UIPasteboard.general.string = text
  return UIPasteboard.general.string == text
}

class NativeAlbumPickerManager extends NSObject implements UIImagePickerControllerDelegate, UINavigationControllerDelegate {
  static shared : NativeAlbumPickerManager | null = null
  callback : NativeAlbumCallback | null = null

  open(callback : NativeAlbumCallback) : boolean {
    if (!UIImagePickerController.isSourceTypeAvailable(UIImagePickerController.SourceType.photoLibrary)) {
      callback({
        action: 'unavailable',
        message: '当前设备不可用系统相册',
        mediaType: ''
      } as NativeAlbumResult)
      return false
    }

    this.callback = callback
    const pickerController = new UIImagePickerController()
    pickerController.delegate = this
    pickerController.sourceType = UIImagePickerController.SourceType.photoLibrary
    pickerController.mediaTypes = ['public.image']

    DispatchQueue.main.async(execute = () : void => {
      UTSiOS.getCurrentViewController().present(pickerController, animated = true, completion = () : void => {
        console.log('>>>>>>>>>>>>>>>')
        callback({
          action: 'opened',
          message: '已打开 iOS 系统相册',
          mediaType: 'public.image'
        } as NativeAlbumResult)
      })
    })
    return true
  }

  dismiss(picker : UIImagePickerController) {
    picker.dismiss(animated = true, completion = null)
    picker.delegate = null
  }

  imagePickerController(param1 : UIImagePickerController, @argumentLabel("didFinishPickingMediaWithInfo") info : Map<UIImagePickerController.InfoKey, any>) {
    const mediaType = `${info.get(UIImagePickerController.InfoKey.mediaType) ?? 'public.image'}`
    this.dismiss(param1)
    this.callback?.({
      action: 'selected',
      message: '已从 iOS 系统相册选择资源',
      mediaType: mediaType
    } as NativeAlbumResult)
  }

  imagePickerControllerDidCancel(param1 : UIImagePickerController) {
    this.dismiss(param1)
    this.callback?.({
      action: 'cancel',
      message: '已取消选择',
      mediaType: ''
    } as NativeAlbumResult)
  }
}

export const openNativeAlbum : OpenNativeAlbum = function (callback : NativeAlbumCallback) : boolean {
  NativeAlbumPickerManager.shared = new NativeAlbumPickerManager()
  return NativeAlbumPickerManager.shared!.open(callback)
}
