<template>
  <view class="page">
    <view class="brand-panel">
      <text class="brand-eyebrow">DEMO ACCOUNT</text>
      <text class="brand-title">欢迎回来</text>
      <text class="brand-desc">使用下方测试帐号即可完成登录校验。</text>
    </view>

    <view class="form-panel">
      <view class="field">
        <text class="label">帐号</text>
        <input class="input" v-model="username" placeholder="请输入帐号" />
      </view>

      <view class="field">
        <text class="label">密码</text>
        <input class="input" v-model="password" password="true" placeholder="请输入密码" />
      </view>

      <view class="test-card">
        <text class="test-title">测试帐号</text>
        <text class="test-line">帐号：admin</text>
        <text class="test-line">密码：123456</text>
      </view>

      <button class="submit-button" @click="login">
        <text class="submit-text">登录</text>
      </button>

      <button class="ghost-button" @click="fillDemo">
        <text class="ghost-text">填入测试帐号</text>
      </button>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      username: 'admin',
      password: '123456'
    }
  },
  methods: {
    fillDemo() {
      this.username = 'admin'
      this.password = '123456'
    },
    login() {
      if (this.username == 'admin' && this.password == '123456') {
        uni.showToast({
          title: '登录成功',
          icon: 'success'
        })
        setTimeout(() => {
          uni.navigateBack()
        }, 800)
      } else {
        uni.showToast({
          title: '帐号或密码错误',
          icon: 'none'
        })
      }
    }
  }
}
</script>

<style>
.page {
  flex: 1;
  padding: 30px 18px;
  background-color: #1f2c2a;
}

.brand-panel {
  padding-top: 18px;
  padding-bottom: 26px;
}

.brand-eyebrow {
  color: #e6b866;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0;
}

.brand-title {
  margin-top: 10px;
  color: #fff7e6;
  font-size: 34px;
  font-weight: 700;
}

.brand-desc {
  margin-top: 10px;
  color: #b9cbc3;
  font-size: 14px;
  line-height: 22px;
}

.form-panel {
  padding: 18px;
  border-radius: 8px;
  background-color: #fffaf1;
}

.field {
  margin-bottom: 16px;
}

.label {
  margin-bottom: 8px;
  color: #20302d;
  font-size: 13px;
  font-weight: 700;
}

.input {
  height: 48px;
  padding: 0 14px;
  border-radius: 8px;
  background-color: #f1e7d4;
  color: #20302d;
  font-size: 15px;
}

.test-card {
  margin-top: 2px;
  margin-bottom: 18px;
  padding: 12px;
  border-radius: 8px;
  background-color: #e8d2a6;
}

.test-title {
  color: #20302d;
  font-size: 14px;
  font-weight: 700;
}

.test-line {
  margin-top: 5px;
  color: #5d4f3c;
  font-size: 13px;
}

.submit-button {
  height: 50px;
  border-radius: 8px;
  background-color: #c46141;
  align-items: center;
  justify-content: center;
}

.submit-text {
  color: #fffaf1;
  font-size: 16px;
  font-weight: 700;
}

.ghost-button {
  height: 46px;
  margin-top: 12px;
  border-radius: 8px;
  background-color: #20302d;
  align-items: center;
  justify-content: center;
}

.ghost-text {
  color: #fffaf1;
  font-size: 14px;
  font-weight: 700;
}
</style>
