pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://developer.huawei.com/repo/") }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://developer.huawei.com/repo/") }
        maven { url = uri("https://jitpack.io") }
        flatDir { dirs("./plugins/") }
    }
}

rootProject.name = "UniAppXNativeAndroidDemo"
include ":app"
include ":uniappx"
include ":native-bridge"
include ":native-demo"
