<template>
  <scroll-view class="page-scroll" :scroll-y="true">
    <view class="page-content">
      <view class="gallery">
        <image class="main-image" :src="currentImage" mode="aspectFill" @click="previewImage(currentImage)"></image>
        <view class="thumb-row">
          <image
            class="thumb"
            v-for="image in product.images"
            :key="image"
            :src="image"
            mode="aspectFill"
            @click="selectImage(image)"
          ></image>
        </view>
      </view>

      <view class="detail-panel">
        <view class="tag-row">
          <text class="tag">{{ product.tag }}</text>
          <text class="sold">已售 {{ product.sold }}</text>
        </view>
        <text class="product-name">{{ product.name }}</text>
        <text class="summary">{{ product.summary }}</text>

        <view class="price-row">
          <text class="price">¥{{ product.price }}</text>
          <text class="original-price">¥{{ product.originalPrice }}</text>
        </view>
      </view>

      <view class="spec-panel">
        <text class="panel-title">商品信息</text>
        <view class="spec-item" v-for="spec in product.specs" :key="spec">
          <text class="spec-dot"></text>
          <text class="spec-text">{{ spec }}</text>
        </view>
      </view>

      <view class="desc-panel">
        <text class="panel-title">推荐理由</text>
        <text class="desc-text">{{ product.desc }}</text>
      </view>

      <view class="bottom-space"></view>
    </view>

    <view class="action-bar">
      <button class="preview-button" @click="previewImage(currentImage)">
        <text class="preview-button-text">预览图片</text>
      </button>
      <button class="cart-button" @click="addToCart">
        <text class="cart-button-text">加入购物车</text>
      </button>
    </view>
  </scroll-view>
</template>

<script>
const CART_KEY = 'SHOPPING_CART_ITEMS'

type Product = {
  id: number
  name: string
  price: string
  originalPrice: string
  desc: string
  tag: string
  sold: number
  image: string
  images: string[]
  summary: string
  specs: string[]
}

type CartItem = {
  id: number
  name: string
  price: string
  originalPrice: string
  desc: string
  tag: string
  sold: number
  image: string
  images: string[]
  summary: string
  specs: string[]
  quantity: number
}

const defaultProduct: Product = {
  id: 0,
  name: '精选商品',
  price: '0.00',
  originalPrice: '0.00',
  desc: '暂无商品说明',
  tag: '商品',
  sold: 0,
  image: 'https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&w=1200&q=80',
  images: ['https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&w=1200&q=80'],
  summary: '商品信息加载中。',
  specs: ['库存：充足']
}

export default {
  data() {
    return {
      product: defaultProduct,
      currentImage: defaultProduct.image
    }
  },
  onLoad(options) {
    if (options != null && options.item != null) {
      const item = JSON.parse(decodeURIComponent(options.item as string)) as Product
      this.product = item
      this.currentImage = item.image
    }
  },
  methods: {
    selectImage(image: string) {
      this.currentImage = image
    },
    previewImage(image: string) {
      uni.previewImage({
        current: image,
        urls: this.product.images
      })
    },
    addToCart() {
      const raw = uni.getStorageSync(CART_KEY) as string
      let cart = [] as CartItem[]

      if (raw != '') {
        cart = JSON.parse(raw) as CartItem[]
      }

      const index = cart.findIndex((item) => item.id == this.product.id)

      if (index >= 0) {
        cart[index].quantity = cart[index].quantity + 1
      } else {
        cart.push({
          id: this.product.id,
          name: this.product.name,
          price: this.product.price,
          originalPrice: this.product.originalPrice,
          desc: this.product.desc,
          tag: this.product.tag,
          sold: this.product.sold,
          image: this.product.image,
          images: this.product.images,
          summary: this.product.summary,
          specs: this.product.specs,
          quantity: 1
        })
      }

      uni.setStorageSync(CART_KEY, JSON.stringify(cart))
      uni.showToast({
        title: '已加入购物车',
        icon: 'success'
      })
    }
  }
}
</script>

<style>
.page-scroll {
  flex: 1;
  height: 100%;
  background-color: #f7f3ea;
}

.page-content {
  padding: 14px 16px 0;
}

.gallery {
  border-radius: 8px;
  overflow: hidden;
  background-color: #fffaf1;
}

.main-image {
  width: 100%;
  height: 312px;
  background-color: #e8dfcf;
}

.thumb-row {
  padding: 10px;
  flex-direction: row;
}

.thumb {
  width: 64px;
  height: 64px;
  margin-right: 10px;
  border-radius: 8px;
  background-color: #e8dfcf;
}

.detail-panel,
.spec-panel,
.desc-panel {
  margin-top: 12px;
  padding: 16px;
  border-radius: 8px;
  background-color: #fffaf1;
  box-shadow: 0 8px 18px rgba(36, 45, 41, 0.07);
}

.tag-row {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.tag {
  height: 24px;
  padding-left: 9px;
  padding-right: 9px;
  border-radius: 8px;
  color: #192421;
  background-color: #e7d5ba;
  font-size: 11px;
  font-weight: 700;
  line-height: 24px;
}

.sold {
  color: #9b8f7c;
  font-size: 12px;
}

.product-name {
  margin-top: 13px;
  color: #192421;
  font-size: 25px;
  line-height: 32px;
  font-weight: 700;
}

.summary {
  margin-top: 9px;
  color: #625d55;
  font-size: 14px;
  line-height: 22px;
}

.price-row {
  margin-top: 15px;
  flex-direction: row;
  align-items: center;
}

.price {
  color: #ba5336;
  font-size: 28px;
  font-weight: 700;
}

.original-price {
  margin-left: 9px;
  color: #aaa092;
  font-size: 13px;
}

.panel-title {
  color: #192421;
  font-size: 17px;
  font-weight: 700;
}

.spec-item {
  margin-top: 12px;
  flex-direction: row;
  align-items: center;
}

.spec-dot {
  width: 7px;
  height: 7px;
  margin-right: 9px;
  border-radius: 4px;
  background-color: #ba5336;
}

.spec-text {
  color: #625d55;
  font-size: 14px;
}

.desc-text {
  margin-top: 10px;
  color: #625d55;
  font-size: 14px;
  line-height: 22px;
}

.bottom-space {
  height: 92px;
}

.action-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 16px 18px;
  background-color: #fffaf1;
  flex-direction: row;
  box-shadow: 0 -10px 24px rgba(36, 45, 41, 0.09);
}

.preview-button,
.cart-button {
  height: 46px;
  padding: 0;
  margin: 0;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}

.preview-button {
  width: 118px;
  margin-right: 10px;
  background-color: #e7d5ba;
}

.cart-button {
  flex: 1;
  background-color: #ba5336;
}

.preview-button-text,
.cart-button-text {
  width: 100%;
  height: 46px;
  font-size: 15px;
  font-weight: 700;
  line-height: 46px;
  text-align: center;
}

.preview-button-text {
  color: #192421;
}

.cart-button-text {
  color: #fffaf1;
}
</style>
