plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

apply plugin: "io.dcloud.uts.kotlin"

android {
    namespace "uts.sdk.modules.nativedemo"
    compileSdk 35

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    compileOnly fileTree(include: ["*.aar"], dir: "../uniappx/libs")
    compileOnly fileTree(include: ["*.aar", "*.jar"], dir: "./libs")
    compileOnly "com.alibaba:fastjson:1.2.83"
    compileOnly "androidx.core:core-ktx:1.10.1"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
}
