import Activity from 'android.app.Activity'
import ClipData from 'android.content.ClipData'
import ClipboardManager from 'android.content.ClipboardManager'
import Context from 'android.content.Context'
import Intent from 'android.content.Intent'
import Build from 'android.os.Build'
import { CopyNativeDemoText, GetNativeDemoInfo, NativeAlbumCallback, NativeAlbumResult, NativeDemoInfo, OpenNativeAlbum } from '../interface.uts'

const albumRequestCode = 35453
let albumCallback : NativeAlbumCallback | null = null
let activityResultCallback : ((requestCode : number, resultCode : number, data : Intent | null) => void) | null = null

export const getNativeDemoInfo : GetNativeDemoInfo = function () : NativeDemoInfo {
  return {
    platform: 'Android',
    deviceName: `${Build.MANUFACTURER} ${Build.MODEL}`,
    systemName: 'Android',
    systemVersion: Build.VERSION.RELEASE,
    model: Build.MODEL,
    timestamp: `${Date.now()}`
  } as NativeDemoInfo
}

export const copyNativeDemoText : CopyNativeDemoText = function (text : string) : boolean {
  const context = UTSAndroid.getAppContext()
  if (context == null) {
    return false
  }

  const clipboard = context.getSystemService(Context.CLIPBOARD_SERVICE) as ClipboardManager
  clipboard.setPrimaryClip(ClipData.newPlainText('uni-app x native demo', text))
  return true
}

function sendAlbumResult(action : string, message : string, mediaType : string) {
  albumCallback?.({
    action,
    message,
    mediaType
  } as NativeAlbumResult)
}

function registerAlbumResultCallback() {
  if (activityResultCallback != null) {
    UTSAndroid.offAppActivityResult(activityResultCallback)
  }

  activityResultCallback = (requestCode : number, resultCode : number, data : Intent | null) => {
    if (requestCode != albumRequestCode) {
      return
    }

    UTSAndroid.offAppActivityResult(activityResultCallback)
    activityResultCallback = null

    if (resultCode != Activity.RESULT_OK || data == null || data.getData() == null) {
      sendAlbumResult('cancel', '已取消选择', '')
      albumCallback = null
      return
    }

    sendAlbumResult('selected', '已从 Android 系统相册选择资源', `${data.getData()}`)
    albumCallback = null
  }

  UTSAndroid.onAppActivityResult(activityResultCallback)
}

export const openNativeAlbum : OpenNativeAlbum = function (callback : NativeAlbumCallback) : boolean {
  const activity = UTSAndroid.getUniActivity()
  if (activity == null) {
    callback({
      action: 'unavailable',
      message: '当前 Android Activity 不可用',
      mediaType: ''
    } as NativeAlbumResult)
    return false
  }

  try {
    albumCallback = callback
    registerAlbumResultCallback()

    const intent = new Intent(Intent.ACTION_GET_CONTENT)
    intent.setType('image/*')
    intent.addCategory(Intent.CATEGORY_OPENABLE)
    activity.startActivityForResult(Intent.createChooser(intent, '选择图片'), albumRequestCode)

    callback({
      action: 'opened',
      message: '已打开 Android 系统相册',
      mediaType: 'image/*'
    } as NativeAlbumResult)
    return true
  } catch (error) {
    if (activityResultCallback != null) {
      UTSAndroid.offAppActivityResult(activityResultCallback)
      activityResultCallback = null
    }
    albumCallback = null
    callback({
      action: 'unavailable',
      message: `Android 系统相册打开失败：${error}`,
      mediaType: ''
    } as NativeAlbumResult)
    return false
  }
}
