import { Notification, NotificationCenter } from 'Foundation'
import { NativeBridgeMessage, NativeBridgeMessageCallback, NativeBridgeOptions, OffNativeBridgeMessage, OnNativeBridgeMessage, OpenNativeBridge } from '../interface.uts'

const nativeBridgeEventName = 'UniAppXNativeBridge'
const uniAppXMessageEventName = 'UniAppXNativeMessage'

class NativeBridgeMessageManager extends NSObject {
  static listener : NativeBridgeMessageCallback | null = null
  static messageListener : NativeBridgeMessageCallback | null = null

  static open(options : NativeBridgeOptions) {
    if (options.methodName == '') {
      console.log(`native-bridge ignored empty methodName`)
      return
    }

    const notificationName = new Notification.Name(nativeBridgeEventName)
    const userInfo = new Map<string, any>()
    userInfo.set('methodName', options.methodName!)
    userInfo.set('data', options.data!)

    NotificationCenter.default.post(name = notificationName, object = null, userInfo = userInfo)
  }

  static addListener(callback : NativeBridgeMessageCallback) {
    this.listener = callback
    const notificationName = new Notification.Name(nativeBridgeEventName)
    const method = Selector('handleReceiveBridgeMessage:')
    NotificationCenter.default.removeObserver(this, name = notificationName, object = null)
    NotificationCenter.default.addObserver(this, selector = method, name = notificationName, object = null)
  }

  static removeListener() {
    const notificationName = new Notification.Name(nativeBridgeEventName)
    NotificationCenter.default.removeObserver(this, name = notificationName, object = null)
    this.listener = null
  }

  static addMessageListener(callback : NativeBridgeMessageCallback) {
    this.messageListener = callback
    const notificationName = new Notification.Name(uniAppXMessageEventName)
    const method = Selector('handleReceiveMessage:')
    NotificationCenter.default.removeObserver(this, name = notificationName, object = null)
    NotificationCenter.default.addObserver(this, selector = method, name = notificationName, object = null)
  }

  static removeMessageListener() {
    const notificationName = new Notification.Name(uniAppXMessageEventName)
    NotificationCenter.default.removeObserver(this, name = notificationName, object = null)
    this.messageListener = null
  }

  @objc static handleReceiveBridgeMessage(notification : Notification) {
    const message = this.message(notification)
    if (message == null) {
      return
    }

    this.listener?.(message!)
  }

  @objc static handleReceiveMessage(notification : Notification) {
    const message = this.message(notification)
    if (message == null) {
      return
    }

    this.messageListener?.(message!)
  }

  static message(notification : Notification) : NativeBridgeMessage | null {
    const userInfo = notification.userInfo
    if (userInfo == null) {
      return null
    }

    return {
      methodName: `${userInfo!['methodName'] ?? ''}`,
      data: `${userInfo!['data'] ?? ''}`
    } as NativeBridgeMessage
  }
}

export const openNativeBridge : OpenNativeBridge = function (options : NativeBridgeOptions) {
  NativeBridgeMessageManager.open(options)
}

export const onNativeBridgeMessage : OnNativeBridgeMessage = function (callback : NativeBridgeMessageCallback) {
  NativeBridgeMessageManager.addMessageListener(callback)
}

export const offNativeBridgeMessage : OffNativeBridgeMessage = function () {
  NativeBridgeMessageManager.removeMessageListener()
}
