plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

apply plugin: "com.huawei.agconnect"

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file("local.properties")
if (signingPropertiesFile.exists()) {
    signingPropertiesFile.withInputStream { signingProperties.load(it) }
}

def releaseSigningKeys = [
        "RELEASE_STORE_FILE",
        "RELEASE_STORE_PASSWORD",
        "RELEASE_KEY_ALIAS",
        "RELEASE_KEY_PASSWORD"
]
def hasReleaseSigning = releaseSigningKeys.every {
    signingProperties.getProperty(it)?.trim()
}

android {
    namespace "com.xiaomai.app"
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.xiaomai.app"
        minSdk 21
        targetSdk 35
        versionCode 100
        versionName "1.0.0"

        buildConfigField "String", "UTSRegisterComponents", "\"[]\""
        buildConfigField "String[]", "UTSHooksClassArray", "{}"
    }

    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile rootProject.file(signingProperties.getProperty("RELEASE_STORE_FILE"))
                storePassword signingProperties.getProperty("RELEASE_STORE_PASSWORD")
                keyAlias signingProperties.getProperty("RELEASE_KEY_ALIAS")
                keyPassword signingProperties.getProperty("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    aaptOptions {
        additionalParameters "--auto-add-overlay"
        ignoreAssetsPattern "!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":uniappx")
    implementation project(":native-bridge")
    implementation project(":native-demo")
    implementation fileTree(include: ["*.aar"], dir: "../uniappx/libs")
}
