import commonEventManager from '@ohos.commonEventManager'
import Want from '@ohos.app.ability.Want'
import { NativeBridgeMessage, NativeBridgeMessageCallback, NativeBridgeOptions, OffNativeBridgeMessage, OnNativeBridgeMessage, OpenNativeBridge } from '../interface.uts'

const uniAppXMessageHarmonyEvent = 'com.dcloud.uniappdemo.UNI_APP_X_MESSAGE'
const nativeBridgeHarmonyAbilityName = 'ProductDetailAbility'
const nativeBridgeMethodProductDetail = 'productDetail'
const nativeBridgeMethodProductNameTap = 'productNameTap'
let nativeBridgeMessageCallback : NativeBridgeMessageCallback | null = null
let nativeBridgeMessageSubscriber : commonEventManager.CommonEventSubscriber | null = null

function openNativeAbility(options : NativeBridgeOptions) : boolean {
  try {
    const context = UTSHarmony.getUIAbilityContext()
    const want = new Want()
    want.bundleName = context.applicationInfo.name
    want.abilityName = nativeBridgeHarmonyAbilityName
    want.parameters = {
      methodName: options.methodName,
      data: options.data
    }

    context.startAbility(want).catch((error : Error) => {
      console.log(`native-bridge harmony open failed: ${error}`)
      if (options.methodName == nativeBridgeMethodProductDetail) {
        console.log(`native-bridge harmony productDetail fallback data: ${options.data}`)
      }
    })
    return true
  } catch (error) {
    console.log(`native-bridge harmony open failed: ${error}`)
    return false
  }
}

export const openNativeBridge : OpenNativeBridge = function (options : NativeBridgeOptions) {
  if (options.methodName == nativeBridgeMethodProductDetail) {
    if (!openNativeAbility(options)) {
      console.log(`native-bridge harmony productDetail fallback data: ${options.data}`)
    }
    return
  }

  console.log(`native-bridge harmony ignored methodName: ${options.methodName}`)
}

export const onNativeBridgeMessage : OnNativeBridgeMessage = function (callback : NativeBridgeMessageCallback) {
  offNativeBridgeMessage()
  nativeBridgeMessageCallback = callback

  const subscribeInfo = {
    events: [uniAppXMessageHarmonyEvent]
  } as commonEventManager.CommonEventSubscribeInfo

  commonEventManager.createSubscriber(subscribeInfo).then((subscriber : commonEventManager.CommonEventSubscriber) => {
    nativeBridgeMessageSubscriber = subscriber
    commonEventManager.subscribe(subscriber, (error, eventData : commonEventManager.CommonEventData) => {
      if (error != null) {
        console.log(`native-bridge harmony subscribe failed: ${error}`)
        return
      }

      const data = eventData.data ?? ''
      const message = {
        methodName: nativeBridgeMethodProductNameTap,
        data
      } as NativeBridgeMessage
      nativeBridgeMessageCallback?.(message)
    })
  }).catch((error : Error) => {
    console.log(`native-bridge harmony create subscriber failed: ${error}`)
  })
}

export const offNativeBridgeMessage : OffNativeBridgeMessage = function () {
  if (nativeBridgeMessageSubscriber != null) {
    commonEventManager.unsubscribe(nativeBridgeMessageSubscriber!, (error) => {
      if (error != null) {
        console.log(`native-bridge harmony unsubscribe failed: ${error}`)
      }
    })
  }

  nativeBridgeMessageSubscriber = null
  nativeBridgeMessageCallback = null
}
