import commonEventManager from '@ohos.commonEventManager'
import Want from '@ohos.app.ability.Want'
import { NativeBridgeMessage, NativeBridgeMessageCallback, NativeBridgeOptions, OffNativeBridgeMessage, OnNativeBridgeMessage, OpenNativeBridge } from '../interface.uts'

const uniAppXMessageHarmonyEvent = 'com.dcloud.uniappdemo.UNI_APP_X_MESSAGE'
const nativeBridgeHarmonyAbilityName = 'ProductDetailAbility'
const nativeBridgeMethodProductDetail = 'productDetail'
const nativeBridgeMethodProductNameTap = 'productNameTap'

class NativeBridgeMessageManager {
  static listener : NativeBridgeMessageCallback | null = null
  static subscriber : commonEventManager.CommonEventSubscriber | null = null

  static openNativeAbility(options : NativeBridgeOptions) : boolean {
    try {
      const context = UTSHarmony.getUIAbilityContext()
      const want = new Want()
      want.bundleName = context.applicationInfo.name
      want.abilityName = nativeBridgeHarmonyAbilityName
      want.parameters = {
        methodName: options.methodName,
        data: options.data
      }

      context.startAbility(want).catch((error : Error) => {
        console.log(`native-bridge harmony open failed: ${error}`)
        if (options.methodName == nativeBridgeMethodProductDetail) {
          console.log(`native-bridge harmony productDetail fallback data: ${options.data}`)
        }
      })
      return true
    } catch (error) {
      console.log(`native-bridge harmony open failed: ${error}`)
      return false
    }
  }

  static open(options : NativeBridgeOptions) {
    if (options.methodName == nativeBridgeMethodProductDetail) {
      if (!this.openNativeAbility(options)) {
        console.log(`native-bridge harmony productDetail fallback data: ${options.data}`)
      }
      return
    }

    console.log(`native-bridge harmony ignored methodName: ${options.methodName}`)
  }

  static addListener(callback : NativeBridgeMessageCallback) {
    this.removeListener()
    this.listener = callback

    const subscribeInfo = {
      events: [uniAppXMessageHarmonyEvent]
    } as commonEventManager.CommonEventSubscribeInfo

    commonEventManager.createSubscriber(subscribeInfo).then((subscriber : commonEventManager.CommonEventSubscriber) => {
      this.subscriber = subscriber
      commonEventManager.subscribe(subscriber, (error, eventData : commonEventManager.CommonEventData) => {
        if (error != null) {
          console.log(`native-bridge harmony subscribe failed: ${error}`)
          return
        }

        this.handleReceiveMessage(eventData)
      })
    }).catch((error : Error) => {
      console.log(`native-bridge harmony create subscriber failed: ${error}`)
    })
  }

  static removeListener() {
    if (this.subscriber != null) {
      commonEventManager.unsubscribe(this.subscriber!, (error) => {
        if (error != null) {
          console.log(`native-bridge harmony unsubscribe failed: ${error}`)
        }
      })
    }

    this.subscriber = null
    this.listener = null
  }

  static handleReceiveMessage(eventData : commonEventManager.CommonEventData) {
    const data = eventData.data ?? ''
    const message = {
      methodName: nativeBridgeMethodProductNameTap,
      data
    } as NativeBridgeMessage
    this.listener?.(message)
  }
}

export const openNativeBridge : OpenNativeBridge = function (options : NativeBridgeOptions) {
  NativeBridgeMessageManager.open(options)
}

export const onNativeBridgeMessage : OnNativeBridgeMessage = function (callback : NativeBridgeMessageCallback) {
  NativeBridgeMessageManager.addListener(callback)
}

export const offNativeBridgeMessage : OffNativeBridgeMessage = function () {
  NativeBridgeMessageManager.removeListener()
}
